{
    "name": "blog404de/wetterwarnungdownloader",
    "description": "Script zum herunterladen und auswerten der vom DWD bereitgestellten Warnungen vor Wettergefahren",
    "keywords": [
        "DWD",
        "Wettergefahren",
        "Wetterwarnung",
        "Unwetterwarnung"
    ],
    "type": "project",
    "homepage": "https://github.com/Blog404DE/WetterwarnungDownloader",
    "license": "MIT",
    "authors": [
        {
            "name": "Jens Dutzi",
            "email": "info@tf-network.de",
            "homepage": "https://www.tf-network.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/Blog404DE/WetterwarnungDownloader/issues"
    },
    "require": {
        "php": "^7.1 <7.4",
        "ext-simplexml": "*",
        "ext-json": "*",
        "ext-ftp": "*",
        "ext-pdo": "*",
        "ext-zip": "*",
        "ext-libxml": "*",
        "ext-curl": "*",
        "abraham/twitteroauth": "@stable"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.8",
        "sebastian/phpcpd": "^4.1",
        "wapmorgan/php-code-fixer": "^2.0",
        "squizlabs/php_codesniffer": "^3.5",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "blog404de\\": "botLib/blog404de"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "3.2.x-dev"
        }
    }
}
